<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/cart_tittle"
        android:icon="@drawable/icons8_shopping_bag_filled_50_cirle"
        app:showAsAction="always" />
</menu>
