<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.ssense.ssense.FragmentController.ProductInformationFragment">

    <!-- TODO: Update blank fragment layout -->


    //Product image

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/txtPrice"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtPrice"
            android:src="@drawable/hmprod" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="@dimen/sizeOfIconButton"
            android:layout_height="@dimen/sizeOfIconButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icons8_share_3_filled_50" />

        <ImageButton
            android:id="@+id/btnDescription"
            android:layout_width="@dimen/sizeOfIconButton"
            android:layout_height="@dimen/sizeOfIconButton"
            android:layout_alignLeft="@+id/btnShare"
            android:layout_below="@+id/btnShare"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="false"
            android:background="@drawable/icons8_info_filled_50"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="113dp"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="500.000 VND"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sizePrice"
            android:textStyle="bold" />
        //Bottom action

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/colorDarkGray"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/witdhImageButtonProductInfo"
                android:layout_height="@dimen/heightImageLinearLayoutProductInfo"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/heightImageButtonProductInfo"
                    android:layout_height="@dimen/heightImageButtonProductInfo"
                    android:layout_gravity="center"
                    android:background="@drawable/icons8_more_filled_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/witdhImageButtonProductInfo"
                android:layout_height="@dimen/heightImageLinearLayoutProductInfo"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/heightImageButtonProductInfo"
                    android:layout_height="@dimen/heightImageButtonProductInfo"
                    android:layout_gravity="center"
                    android:background="@drawable/icons8_pencil_drawing_filled_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/witdhImageButtonProductInfo"
                android:layout_height="@dimen/heightImageButtonProductInfo"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/witdhImageButtonProductInfo"
                android:layout_height="@dimen/heightImageLinearLayoutProductInfo"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/colorLightGray"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIZE XS-XL"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/witdhImageButtonProductInfo"
                android:layout_height="@dimen/heightImageLinearLayoutProductInfo"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/heightImageButtonProductInfo"
                    android:layout_height="@dimen/heightImageButtonProductInfo"
                    android:layout_gravity="center"
                    android:background="@drawable/icons8_christmas_star_filled_50" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
