<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssense.ssense.FragmentController.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgPanelCategory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/g_lab_06" />

    <ListView
        android:paddingLeft="20dp"
        android:id="@+id/lstCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
