<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssense.ssense.FragmentController.MySsenseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_reddit_inbox_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Inbox"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_user_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="User profile"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/icons8_lock_50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_settings_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Settings"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>
