<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.ssense.ssense.FragmentController.FailConnectFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An error occurred when contacting SSENSE."
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please try again later."
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgConnectFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_sync_filled_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to retry"
            android:textStyle="bold" />

</LinearLayout>
