<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssense.ssense.FragmentController.CustomerSupportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearCustomerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_ask_question_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Customer Service"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFindStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_marker_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Find a store"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_add_user_male_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Follow us"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingMySsense"
        android:paddingTop="@dimen/paddingMySsense">

        <ImageView
            android:layout_width="@dimen/circleIcon"
            android:layout_height="@dimen/circleIcon"
            android:background="@drawable/icons8_pencil_drawing_filled_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Contact"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
