<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/viewflip"
            android:layout_width="match_parent"
            android:layout_height="120dp"></ViewFlipper>

        //Sản phẩm mới

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"

                android:text="Sản Phẩm Nổi Bật"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"

                />
            <!--android:layout_marginTop="8dp">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageNoibat1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tenNoibat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textColor="#00CC33" />

                        <TextView
                            android:id="@+id/giaNoibat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FF6633" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageNoibat2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tenNoibat2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textColor="#00CC33" />

                        <TextView
                            android:id="@+id/giaNoibat2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FF6633" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageNoibat3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tenNoibat3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textColor="#00CC33" />

                        <TextView
                            android:id="@+id/giaNoibat3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FF6633" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageNoibat4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tenNoibat4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textColor="#00CC33" />

                        <TextView
                            android:id="@+id/giaNoibat4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FF6633" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"

        android:text="Giảm Giá Nhiều Nhất"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">




            <ListView
                android:id="@+id/listV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>



    </LinearLayout>

